<!DOCTYPE html>
<html>
    <head>
<!--Requierd meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="widht=device-width, initial-scale=1, shrink-to-fit=no">
   
<!--Boostrap CSS-->
   <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
   <link rel="stylesheet" href="css/bootstrap-reboot.min.css" type="text/css">
   <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">

     <title>Erik Fuentes_Recuperació</title>
     <style type="text/css">
         /*asi posem totes les caracteristiques de le parts*/
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
         
         
         
         
         
         
         
         
         nav{
             width: 100%;
             height: 100%;
             font-size: 13px;
             font-family: Verdana, sans-serif;
         }
         
         .logo{
                justify-content: center;
                align-content: center;
                object-position: center;
                margin-right: 0%;
            }
        
         .barra{
             display: flex;
             justify-content: space-between;
             padding-left: 20px;
             padding-right: 20px;
    
         }
         
        
         
         
         
         
         
         
         
         header{
             display: flex;
             
         }
         
         #text{
             padding-left: 5%;
             padding-right: 5%;
             padding-top: 10%;
             font-size: 90px;
             padding-bottom: 0%;
            font-family: Verdana, sans-serif;
         }
         
         #imatge{
             width: 100%;
         }
         img{
             width: 100%;
             height: 100%;
         }
         
         
         
         
         
         
         main{
             background-color: lightgreen;
             padding-bottom: 25px;
         }
         
         #foto gran{
             widows: -100px;
         }
         #imatgeytext{
             display:grid;
             grid-template-columns: auto auto auto ;
             grid-template-rows: auto auto;
             width: 100%; 
             height: 100%;
             grid-column-gap: 2%;
             padding-left: 20px;
             padding-right: 40px;
             margin-top: 25px;
             background-color: lightgreen;
             
         }
         .item1{
             grid-column: 1;
             grid-row:1;
             padding-top: 500px;
             font-size: 90px;
             padding-left: 70px;
             padding-right: 90px;
             
         }
         .item2{
             grid-column:2;
             
         }
         .item3{
             grid-column: 3;
         }
         .item4{
             grid-column: 2;
             grid-row: 2;
             background: white;
             height: 120px;
             padding-left: 20px;
             padding-top: 40px;
         }
         .item5{
             grid-column:3;
             grid-row:2;
             background-color: white;
             height: 120px;
             padding-left: 20px;
             padding-top: 40px;
         }
         h2{
             font-size: 20px;
         }
         
         
         
         
         
         
         
         
         p1{
            
            font-size: 55px;
             display: flex;
             display:grid;
             grid-template-columns: 15% 20% 15% 15% 15% 15%;
             background: black;
             color: white;
             padding-top: 20px;
             padding-left: 130px;
         }
         p2{
            
            font-size: 25px;
             display: flex;
             background: black;
             color: white;
             padding-top: 0px;
             padding-left: 75%;
         }
         .logo1{
            margin-left: -60%;
            display: grid;
            grid-template-columns:  50% 50%;
            
         }
         footer{
             display: flex;
             display:grid;
             grid-template-columns: 14% 14% 20% 16% 20% 1%;
             background: black;
             color: white;
             padding-top: 40px;
             padding-left: 30px;
             }
         
         
         
     </style>
        </head>
    
        <body>
            
            <nav class="barra">
                <a href="#">Find Us</a>
                
     <div class="logo">
                <img src="img/logo.png" alt="">
    </div> 
                <a href="#"> Menu</a>
            </nav>
            
    <header>
                
   
                <div id= text>
                    <p>We Grow Incredibly Fresh Produce<i class="fas fa-arrow-down"></i></p>
                </div>
               <div id=imatge>
                   <img src="img/img0.jpeg">
               </div>
     </header>
        <main>
                <section id="foto gran">
                    <div><img src="img/img2.jpeg"></div>
                </section>
                <section id="imatgeytext">
                    <div class="item1"><h1><i class="fas fa-arrow-right">Read More in the Journal</i></h1></div>
                    <div class="item2"><img src="img/img3.jpeg"></div>
                    <div class="item3"><img src="img/img4.jpeg"></div>
                     <div class="item4"><h2>Announcing</h2> <p>The Official Opening of our Baltimore...</p></div> 
                     <div class="item5"><h2>Brasil Pasta Dought by</h2><p>Social Pasta Club by Gotham</p></div>
                </section>
                
        </main>
            <p1>From social</p1>
            <p2><i class="fas fa-location-arrow"></i>@gothamgreens</p2>
            <footer>
                <div>
                    
                </div>
                <div class="logo1">
                <img src="img/logo.png" alt="">
                </div>
                
                <ul>
                    <li>STAY IN TOUCH</li>
                </ul>
                <ul>
                    <li>FAQ</li>
                    <li>Careers</li>
                    <li>Press</li>
                </ul>
                <ul>
                    <li>Terms of Use</li>
                    <li>Privacity of policy</li>
                </ul>
              <ul>
                  <li>Instagram</li>
                  <li>Facebook</li>
                   <li>Twiter</li>
                  <li>Linkedin</li>
                  <li>Twiter</li>
                  <li>Linkedin</li>
              </ul>
            </footer>
        </body>
</html>